sensor_path=/sys/bus/iio/devices
sensor_file=in_intensity_both_raw
keyboard_backlight_path=/sys/class/leds/tpacpi::kbd_backlight
screen_backlight_path=/sys/class/backlight/intel_backlight
brightness_factor=0.05
update_rate=5
